﻿<Application x:Class="SimpleTaskManager.App.Wpf.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleTaskManager.App.Wpf.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="ApplicationStartup" DispatcherUnhandledException="UnhandledExceptionHandler">
    <Application.Resources>
        <sys:Int32 x:Key="MaxGenericTextBoxContentLength">20</sys:Int32>
        <sys:Int32 x:Key="MaxDescriptionTextBoxContentLength">200</sys:Int32>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="{StaticResource MaxGenericTextBoxContentLength}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Application.Resources>
</Application>
